<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://github.com/SANAZDANESHVAR/cpnt260-final/tree/main/images">  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@100;200;400;700;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/gallery.css">
  <title>gallery</title>
  </head>
  <body> 
     <!--  header ,hero section and Navbar -->
  <header>
    <div class="class-wrapper">
      <section class="logo">
       <nav>
          <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a class="current" href="registration.html">Register</a></li>
         </ul>
      <a href="index.html"> <div class="my-logo" <h1> <i class="fas fa-bug"></i> Ladybug Flower</h1> </div></a>
       </nav>
      </section>
    </div>
</header>

    <body>
    <section class="container">
      <figure class="card-g">
            <img class="img10" src="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p1.lrg.jpg"
             srcset="
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/sm/p1.sm.jpg 500w,
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/md/p1.md.jpg 1000w,
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p1.lrg.jpg 1000w 2x">
             <figcaption>
             <h4>Aubrieta</h4>
             <p>Named after Claude Aubriet, a French artist who famously painted them, Aubrietas spread low with small violet, pink or white flowers.</p>
             </figcaption>
      </figure>
      <figure class="card-g">
            <img class="img1" src="https://raw.githubusercontent.com/SANAZDANESHVAR/Sample-code/main/assets//images/lrg/p2.lrg.jpg"
             alt="flower" 
             srcset="  https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/sm/p2.sm.jpg 500w,
             https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/md/p2.md.jpg 1000w,
             https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p2.lrg.jpg 1000w 2x">
             <h4>Rosa</h4>
             <p>Perhaps the most famous flower on the list, the beautiful rose has attained cultural significance around the world and is often used to symbolise love.
             </p>
             </figcaption>
      </figure>
      <figure class="card-g">
        <img class="img1" src="   https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p3.lrg.jpg"
        alt="flower" 
        srcset="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/sm/p3.sm.jpg 500w,
        https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/md/p3.md.jpg 1000w,
        https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p3.lrg.jpg 1000w 2x">
             <figcaption>
             <h4> Freesia</h4>
             <p>What we call freesias are actually cultivated hybrids of a number of flowers in the Freesia family, and that’s why we refer to them as their scientific name. Unlike many of the other entries in this list, these beautiful trumpet-like blooms aren’t named after something in Latin or Greek.</p>
             </figcaption>
        </figure>
        <figure class="card-g">
          <img class="img1" src="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p4.lrg.jpg"
        alt="flower" 
        srcset="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/sm/p4.sm.jpg 500w,
        https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/md/p4.md.jpg 1000w,
        https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p4.lrg.jpg 1000w 2x">
             <figcaption>
             <h4> Lilium</h4>
             <p>Tall, majestic and strikingly-shaped: lilies are a popular choice for bouquets due to their unusual shape and scent. Like roses, lilies are an important cultural and literary device and are known throughout the temperature Northern Hemisphere for their beauty and resilience.</p>
             </figcaption>
        </figure>
        <figure class="card-g">
          <img class="img1" src="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p5.lrg.jpg"
          alt="flower" 
          srcset="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/sm/p5.sm.jpg 500w,
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/md/p5.md.jpg 1000w,
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p5.lrg.jpg 1000w 2x">
             <figcaption>
             <h4>Gladiolus</h4>
             <p> WHere's where flowers with names can get complicated: the gladiolus is part of the Iris family of plants but is commonly called the "sword lily".  </p>
             </figcaption>
        </figure>
        <figure class="card-g">
            
          <img class="img1" src="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p5.lrg.jpg"
          alt="flower" 
          srcset="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/sm/p6.sm.jpg 500w,
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/md/p6.md.jpg 1000w,
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p6.lrg.jpg 1000w 2x">
             <figcaption>
             <h4> Papaver</h4>
             <p>Beautiful but deadly, Europe and the Middle East have had a complex relationship with the poppy for thousands of years. Long known to contain powerful narcotic.</p>
             </figcaption>
        </figure>
        <figure class="card-g">
            <img class="img6" src="https://raw.githubusercontent.com/SANAZDANESHVAR/Sample-code/main/assets//images/lrg/p8.lrg.jpg"
             alt="flower" 
             srcset="
             https://raw.githubusercontent.com/SANAZDANESHVAR/Sample-code/main/assets/images/sm/p8.sm.jpg 500w,
             https://raw.githubusercontent.com/SANAZDANESHVAR/Sample-code/main/assets/images/md/p8.md.jpg 1000w,
             https://raw.githubusercontent.com/SANAZDANESHVAR/Sample-code/main/assets/images/lrg/p8.lrg.jpg 1000w 2x">
             <figcaption>
             <h4> Tulipa</h4>
             <p>Closely related to the lily and with a long history of cultivation at Latitude 40° North - an area spanning Ukraine and Turkey along with the Caspian Sea and even all the way to China - tulips have been seen as a symbol of wealth and abundance through the ages.</p>
             </figcaption>
        </figure>
      <figure class="card-g">
        <img class="img1" src="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p9.lrg.jpg"
        alt="flower" 
        srcset="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/sm/p9.sm.jpg 500w,
        https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/md/p9.md.jpg 1000w,
        https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p9.lrg.jpg 1000w 2x">  
             <figcaption>
             <h4>Begonia</h4>
             <p>Known for their attractive blooms, the Begonia is a timeless favorite among gardeners. Consisting of more than 1,700 specie, Begonias also make for good indoor plants if kept by a sunny window and watered regularly.</p>
             </figcaption>
            </figure>
        <figure class="card-g">
          <img class="img1" src="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p10.lrg.jpg"
          alt="flower" 
          srcset="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/sm/p10.sm.jpg 500w,
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/md/p10.md.jpg 1000w,
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p10.lrg.jpg 1000w 2x">  
               <figcaption> 
             <h4>Chrysanthemum</h4>
             <p>A flower with many meanings, the chrysanthemum is found mainly in East Asia and has great significance for Chinese, Japanese and Korean cultures where it can symbolise everything from grief and adversity to representing the Japanese Imperial Family. </p>
             </figcaption>
            </figure>
        <figure class="card-g">
          <img class="img1" src="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p11.lrg.jpg"
          alt="flower" 
          srcset="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/sm/p11.sm.jpg 500w,
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/md/p11.md.jpg 1000w,
          https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p11.lrg.jpg 1000w 2x">  
             <h4> Carnation</h4>
             <p>The bright cluster of petals make the Carnation a playful choice for any garden or bouquet. Depending on the color you pick, a Carnation can be used as a symbol of friendship, love or fascinationt.it's also easy to care for, tolerating drier climates in shades of red, pink, orange.</p>
             </figcaption>
         </figure>
          <figure class="card-g">
            <img class="img1" src="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p12.lrg.jpg"
            alt="flower" 
            srcset="https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/sm/p12.sm.jpg 500w,
            https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/md/p12.md.jpg 1000w,
            https://raw.githubusercontent.com/SANAZDANESHVAR/cpnt260-final/main/images/lrg/p12.lrg.jpg 1000w 2x">     
             <figcaption>
             <h4>Buttercup </h4>
             <p>Who hasn't held a buttercup up to their chin to see it reflect its golden yellow shade? This cheerful plant is a favorite, but requires regular maintenance to keep it from spreading.</p>
             </figcaption>
      </figure>
     </section>
    </main>
    <footer class="Footer">
      <h6> &copy; 2020 SANAZDANESHVAR</h6>
     </footer>
  </body>
</html>
     
